// LabRab3_StaticArray.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

char* myfunc_reverse(char mas[10]) //передаем значеоия элементов массива
{
    mas[2] = 'k';
    char res[10];
    for (int i = 0; i < 10; i++)
        res[i] = mas[9 - i];
    return res;
}

void input_mas(char* mas)//передаем указатель на первый бит массива
{
    std::cin >> mas[3];
}

int main()
{
    char str[10] = {'a','b','c','d', 'e','f', 'g','h', 'i','j'};

    std::cout << "str[2] = " << str[2]<<std::endl;

    std::cout << "str[3] = *(str+3)" << *(str+3) << std::endl;

    std::cout << "str = " << &str <<
        "\nstr+1=" << &str+1 <<
        "\nstr+2=" << &str+2<<std::endl;
    for (int i = 0; i < 10; i++)
            std::cout << str[i];

    input_mas(str);
    std::cout << "str after input_mas =";
    for (int i = 0; i < 10; i++) 
        std::cout<< str[i];
    for(int i=0; i<10; i++)
        std::cout<<myfunc_reverse(str)[i];
    std::cout << "\nstr after func_reverse = ";
    for (int i = 0; i < 10; i++)
        std::cout<< str[i];

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
