#pragma once
class Matrix_352
{
	/*
		1	2	8	4
		7	5	10	-4
		8	7	5	0
	*/
private://видны только из самого класса
	int col, row;
	int* elem;
protected://видны только из самого класса 
	//или из классов-наследников
public://видно из любого места
	Matrix_352();//конструктор по умолчанию
	Matrix_352(int size_row,int size_col);//инициализирующий конструктор
	Matrix_352(const Matrix_352& temp);//копирующий конструктор
	~Matrix_352();//деструктор

	int get_elem(int i, int j);
	void print();
	Matrix_352 sum(int number);//возвращает матрицу, 
	//которая получатся из текущей путем прибавления number
	//к каждому элементу матрицы

	//Конструктор копирования нужен, 
	//чтобы возвращать матрицу!!!
};

