// LabRab4.1_CString.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>

int main()
{
    char cstr1[] = "C-style string1";
    // символ конца строки '\0'
    char cstr2[] = { 'C', '-', 's','t','y','l','e',' ','s','t','r','i','n','g','2','\0' };
    char cstr3[] = { '\67', '\45', '\115','t','y','l','e',' ','s','t','r','i','n','g','3','\0' };
    //char str1[10] = { 'q', 'w', 'e', 'r', 't', 'r', 'e', 'w', 'q', 'y' };
    std::cout << cstr1;

    std::cout <<"\nlength\t"<< strlen(cstr1);
    std::cout << "\nCompare \"astf\",\"assss\" \t" << strcmp("astf","assss");

    strcpy_s(cstr1, cstr2);
    std::cout << "\nCopy\t" << cstr1;


    std::cout << "\nFind\t" << strlen(cstr1)-strlen(strstr(cstr1,"sty"));


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
