// LabRab1_DataTypes.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    //task 1
    std::cout << "Hello World!\n";

    //task 2
    /*
    int   -....    +....
    unsigned int   0    +....
    short (short int)  -.... +....
    long (long int) -.... +....
    long long -....   +....
    char    0      +....
    bool    0      +....
    double -....   +....
    */
    std::cout << "\n int \t" << sizeof(int);
    std::cout << "\t" << int(0b10000000000000000000000000000000)
        << "\t" << int(0b01111111111111111111111111111111);

    std::cout << "\n bool \t" << sizeof(bool);

	std::cout << std::hex << 12 << std::dec;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
